-- File auto generated by purescript-bridge! --
module FormEngine.Types where

import Prelude
import Data.Maybe (Maybe)
import Data.Tuple (Tuple)

type Tag = String

data Numbering =
    NoNumbering
  | Numbering (Array Int) Int

derive instance eqNumbering :: Eq Numbering

data FormUnit =
    SingleUnit String
  | MultipleUnit (Array String)
  | NoUnit

data FormRule =
    SumRule (Array String) String
  | SumTBsRule (Array String) String
  | CopyValueRule String String
  | ReadOnlyRule
  | NumValueRule ((->) Number Boolean)

data FIDescriptor =
       FIDescriptor
         { iLabel :: Maybe String
         , iNumbering :: Numbering
         , iIdent :: Maybe String
         , iTags :: Array Tag
         , iShortDescription :: Maybe String
         , iLongDescription :: Maybe String
         , chapterId :: Maybe Int
         , questionId :: Maybe Int
         , iLink :: Maybe String
         , iMandatory :: Boolean
         , iRules :: Array FormRule
         , iAutoComplete :: Array String
         }

data Option = SimpleOption String
            | DetailedOption Numbering String (Array FormItem)

data FormItem =
    StringFI {
      sfiDescriptor :: FIDescriptor
    }
  | TextFI {
      tfiDescriptor :: FIDescriptor
    }
  | EmailFI {
      efiDescriptor :: FIDescriptor
    }
  | NumberFI {
      nfiDescriptor :: FIDescriptor
    , nfiUnit :: FormUnit
    }
  | InfoFI {
      ifiDescriptor :: FIDescriptor
    , ifiText :: String
    }
  | ChoiceFI {
      chfiDescriptor :: FIDescriptor
    , chfiAvailableOptions :: Array Option
    }
  | ListFI {
      lfiDescriptor :: FIDescriptor
    , lfiAvailableOptions :: Array (Tuple String String)
    }
  | Chapter {
      chDescriptor :: FIDescriptor
    , chItems :: Array FormItem
    }
  | SimpleGroup {
      sgDescriptor :: FIDescriptor
    , sgLevel :: Int
    , sgItems :: Array FormItem
    }
  | OptionalGroup {
      ogDescriptor :: FIDescriptor
    , ogLevel :: Int
    , ogItems :: Array FormItem
    }
  | MultipleGroup {
      mgDescriptor :: FIDescriptor
    , mgLevel :: Int
    , mgItems :: Array FormItem
    }
  | SaveButtonFI {
      sviDescriptor :: FIDescriptor
    }
  | SubmitButtonFI {
      sbiDescriptor :: FIDescriptor
    }

