@elixir-black: #4d4948;
@elixir-orange: #f47d20;
@elixir-blue: #023452;
@elixir-lblue: #047eaa;
//common
@common-bg: white;
@common-fg: black;
@command-fg: @elixir-black;
//nav
@tabs-current-bg: @elixir-lblue;
@tabs-current-fg: @elixir-blue;
@tabs-hover-bg: @elixir-blue;
@tabs-hover-fg: white;
@tabs-common-bg: white;
@tabs-common-fg: black;
//footer
@footer-bg: white;
@footer-fg: black;

body{
    padding: 0 1em 1em 1em;
    background: @common-bg;
    color: @common-fg;
}

h1{
    color: @elixir-black;
    margin: 0;
    max-height: 3em;
    padding: 20px 0 0 20px;
    font-variant: small-caps;
    text-align: left;
}
h1 > span.version {
  font-size: 50%;
}

a {
    color: @elixir-lblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.subtitle {
    margin: 0;
    padding: 10px 0 0 20px;
    color: @elixir-orange;
    font-size: 150%;
    font-family: sans-serif;
    text-align: left;
}

img#logo{
    float:left;
    max-height: 5em;
    margin: 0.5em;
}

.banner {
    width: 800px;
    margin: 10px 0 10px 10px;
    float: left;
}

.banner-element {
    float: left;
}

.dsplogo {
    width: 150px;
    height: 150px;
}

.control-panel {
    position: fixed;
    top: 20px;
    right: 10px;
    margin-top: 10px;
    padding: 0 10px;
    border: 1px solid @elixir-lblue;
    border-radius: 3px;
    background: @common-bg;
    opacity: 0.8;
}

.control-panel-label {
    padding-top: 11px;
    float: left;
}

.inside{
    clear: both;
    overflow: hidden;
}

.inside-bordered{
    margin-top: 0.2em;
    border-top: 1px solid gray;
    clear: both;
    padding: 0.3em 0;
}

ul.nav{
    list-style-type: none;
    padding: 0 0 0.5em 0;
    margin: 0;
    float: left;
    overflow: hidden;
}

ul.nav > li{
    display: block;
    border: 1px solid black;
    padding: 0.2em 1em;
    margin: 0 0 0.5em 0;
    //margin: 0.2em;
    cursor: pointer;
    float: left;
    color: @tabs-common-fg;
    background: @tabs-common-bg;
}

//ul.nav > li > a {
//    color: @tabs-common-fg;
//    background: @tabs-common-bg;
//}
//
//ul.nav > li > a:hover {
//    color: @tabs-hover-fg;
//    background: @tabs-hover-bg;
//}

ul.nav > li:hover{
    color: @tabs-hover-fg;
    background: @tabs-hover-bg;
}

ul.nav > li.notcurrent {
    .tab-button;
}

ul.nav > li.notcurrent:hover {
    .tab-button-hover;
}

ul.nav > li.current{
    .tab-button-hover;
}

.login-box {
    position: fixed;
    top: 0px;
    right: 10px;
}

div#footer{
    margin-top: 0.2em;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    color: @footer-fg;
    background: @footer-bg;
}

div#footer > table{
    width: 100%;
}

div#footer td{
    padding: 1em;
}

div#footer td img.logo{
    max-height: 3em;
    margin: 0.5em;
}

.colophon-box{
    clear: both;
    margin-top: 1em;
    padding-top: 0.3em;
    font-size: 80%;
    text-align: center;
    width: 100%;
}

.colophon-box img.logo{
    margin: 0.2em;
    max-height: 32px;
    vertical-align: middle;
}

.overlay {
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(150, 150, 150, 0.8);
}

.overlay > div {
    position: fixed;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    background-color: #CAE5FD;
    border: 2px solid #00546D;
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
}

.validity-flag {
  margin-left: 5px;
}

.form-table {
    margin-bottom: 10px;
}

#questionnaire {
  display: none;
}

.simple-group, .aligned-group {
  padding: 0 0 10px 0;
}

.optional-section, .multiple-section, .framed {
  margin-top: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #eee;
  padding: 5px;
}

.optional-section {
  display: none;
}

.multiple-section {
  float: left;
  background-color: #e2ffd7;
}

.action-button-common {
    padding: 5px;
    margin: 5px;
    float: left;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.action-button {
    .action-button-common;
    background: @common-bg;
    color: @command-fg;
}

.action-button-hover {
    .action-button-common;
    background: @elixir-lblue;
    color: @tabs-hover-fg;
}

.action-button:hover {
    .action-button-hover
}

.action-button-disabled:hover {
    background: @common-bg;
    cursor: default;
}

.action-icon-disabled {
    opacity: 0.5;
}

.no-plan {
    font-style: italic;
}

.tab-button-common {
    padding: 5px;
    margin: 0 0 0.6em 0;
    float: left;
    text-decoration: none;
    border: 1px solid @elixir-lblue;
    border-radius: 3px;
}

.tab-button {
    .tab-button-common;
    background: @common-bg;
    color: @command-fg;
}

.tab-button-hover {
    .tab-button-common;
    background: @elixir-lblue;
    color: @tabs-hover-fg;
}

.tab-button:hover {
    .tab-button-hover
}

.button-add, .button-remove {
    cursor: pointer;
}

.button-add {
    margin-top: 5px;
}

.short-desc {
  padding-top: 0;
  font-size: 90%;
  font-style: italic;
  color: gray;
}

.long-desc {
    padding: 10px;
    margin: 20px;
    border: 1px solid #ffff00;
    border-radius: 10px;
    background-color: #ffffdd;
}

.form-subpane {
  display: inline-block;
  max-width: 70%;
}

.desc-subpane {
  display: inline-block;
  position: fixed;
}

td, th {
    display: table-cell;
    vertical-align: top;
    padding: 4px;
}

.labeltd {
    width: 400px;
}

.table-text tr {
  border-bottom: 1px #ccc solid
}

.table-text td {
  width: 75%;
}

.table-text th {
  width: 25%;
  text-align: left;
}

input, textarea {
  border-color:#cccccc;
  padding:3px;
  border-width:1px;
  border-radius:3px;
  border-style:ridge;
  background-color: #FFFBFB;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
  width: 300px;
}

input[type="number"] {
  width: 80px;
}

textarea {
  height: 100px;
}

input[type="checkbox"], input[type="radio"] {
  position: relative;
  vertical-align: middle;
  top: 2px;
  margin-right: 5px;
}

input[type="submit"], .submit {
  background-color: #FBB48F;
  padding: 10px 20px;
  font-size: 110%;
  border-width: 1px;
  border-color: #FA7849;
  border-radius: 20px;
  border-style: groove;
}

.intro {
  padding: 10px 20px;
  font-size: 110%;
  border-width: 1px;
  border-radius: 10px;
  border-style: groove;
  margin-left: 20px;
  margin-bottom: 20px;
}

label {
  line-height : 20px;
}

// Chapter intro text
div.form-subpane > table {
  border-bottom: 2px dashed gray;
  margin-bottom: 1em;
}

div.form-subpane > table td.info {
  text-align: justify;
  padding: 1em 0;
}

div.form-subpane > table td.info:before {
  content: "Introduction: ";
  font-style: italic;
}

// Answer advice text
div.simple-group > table td.info {
  text-align: justify;
}

div.simple-group > table td.info:before {
  content: "Advice: ";
  font-style: italic;
}

// Message bar
.bar {
  padding: 5px 25px;
  margin: 0px 0px 20px 0px;
  font-style: italic;
}

.bar-fixed {
    position: fixed;
    top: 90px;
    right: 10px;
    padding: 5px;
    font-style: italic;
    border-radius: 3px;
    display: none;
}

.info {
  color: #008800;
  background-color: #bbffbb;
}

.warning {
  color: #9E0A21;
  background-color: #FFE0CC;
}

.error {
  color: #6A3829;
  background-color: #FFC49F;
}

// Forms
ul.digestive-functors-error-list {
    margin: 0 0 10px 0;
    padding: 0;
}

li.digestive-functors-error {
    color: red;
    font-size: 90%;
    list-style: none;
}

