-- Initial Transform.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Transform
version:             0.1.0.0
synopsis:            Transformation from  DS KM JSON into the Form Engine format
-- description:         
homepage:            https://github.com/DataStewardshipPortal/ds-wizard
license:             Apache-2.0
license-file:        LICENSE
author:              Marek Suchánek
maintainer:          suchama4@fit.cvut.cz
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Transform
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options: -Wall
-- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       
    base >=4.9 && <4.10,
    text >=1.2 && <1.3,
    aeson >=0.11 && <0.12,
    bytestring >=0.10 && <0.11,
    postgresql-simple
  -- hs-source-dirs:      
  default-language:    Haskell2010
