-- Initial DSServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DSServer
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/DataStewardshipPortal/ds-wizard
license:             Apache-2.0
license-file:        LICENSE
author:              Robert Pergl
maintainer:          perglr@fit.cvut.cz
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable DSServer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, CPP, NamedFieldPuns, RecordWildCards, FlexibleInstances, TypeSynonymInstances, QuasiQuotes
  build-depends:       
    base >=4.9 && <4.10,
    utf8-string,
    mtl, 
    blaze-markup,
    blaze-html,
    text,
    Spock >= 0.10 && <0.11,
    wai-middleware-static,
    wai-extra,
    postgresql-simple,
    resource-pool,
    raw-strings-qq
  hs-source-dirs:      src
  default-language:    Haskell2010
